INTRODUCTION
------------

This module provides configured Paragraphs bundle that can be used in any
content type in order to add image with tooltips on it. By clicking on this
tooltip user will see attached node in Ctools modal window.

REQUIREMENTS
------------
This module requires the following modules:

 * Ctools
 * Entityreference
 * Features
 * Image
 * Paragraphs
 * Strongarm

INSTALLATION
------------

 Install as you would normally install a contributed Drupal module. See:
 https://drupal.org/documentation/install/modules-themes/modules-7
 for further information.

CONFIGURATION
-------------

 * Install Field image tooltips module

 * Add a field Paragraphs to any entity, e.g. to a node using Embedded field
   widget. For that use the the usual "Manage fields" interface provided
   by the "field ui" module of Drupal,
   e.g. "Admin-> Structure-> Content types-> Article-> Manage fields".

 * On the field configuration form in the "Allowed Paragraph bundles" choose
   "Image with tooltips". "Default edit mode" setting should be set to "Open"
   and "Add mode" should be "Buttons".

 * You may also change default settings for fields in "Field image tooltips"
   Paragraphs bundle. For that use the the usual "Manage fields" interface
   provided by the "Paragraphs" module of Drupal e.g.
   "Admin-> Structure-> Paragraph Bundles-> Image with tooltips-> Manage fields".



MAINTAINERS
-----------

Current maintainers:
 * Andriy Zahura (shkiper) - https://www.drupal.org/u/shkiper
